/*
 * Generated by PEG.js 0.10.0.
 *
 * http://pegjs.org/
 */
define('peg', [], function() {
  'use strict'

  function peg$subclass(child, parent) {
    function ctor() {
      this.constructor = child
    }
    ctor.prototype = parent.prototype
    child.prototype = new ctor()
  }

  function peg$SyntaxError(message, expected, found, location) {
    this.message = message
    this.expected = expected
    this.found = found
    this.location = location
    this.name = 'SyntaxError'

    if (typeof Error.captureStackTrace === 'function') {
      Error.captureStackTrace(this, peg$SyntaxError)
    }
  }

  peg$subclass(peg$SyntaxError, Error)

  peg$SyntaxError.buildMessage = function(expected, found) {
    var DESCRIBE_EXPECTATION_FNS = {
      literal: function(expectation) {
        return '"' + literalEscape(expectation.text) + '"'
      },

      class: function(expectation) {
        var escapedParts = '',
          i

        for (i = 0; i < expectation.parts.length; i++) {
          escapedParts +=
            expectation.parts[i] instanceof Array
              ? classEscape(expectation.parts[i][0]) +
                '-' +
                classEscape(expectation.parts[i][1])
              : classEscape(expectation.parts[i])
        }

        return '[' + (expectation.inverted ? '^' : '') + escapedParts + ']'
      },

      any: function(expectation) {
        return 'any character'
      },

      end: function(expectation) {
        return 'end of input'
      },

      other: function(expectation) {
        return expectation.description
      },
    }

    function hex(ch) {
      return ch
        .charCodeAt(0)
        .toString(16)
        .toUpperCase()
    }

    function literalEscape(s) {
      return s
        .replace(/\\/g, '\\\\')
        .replace(/"/g, '\\"')
        .replace(/\0/g, '\\0')
        .replace(/\t/g, '\\t')
        .replace(/\n/g, '\\n')
        .replace(/\r/g, '\\r')
        .replace(/[\x00-\x0F]/g, function(ch) {
          return '\\x0' + hex(ch)
        })
        .replace(/[\x10-\x1F\x7F-\x9F]/g, function(ch) {
          return '\\x' + hex(ch)
        })
    }

    function classEscape(s) {
      return s
        .replace(/\\/g, '\\\\')
        .replace(/\]/g, '\\]')
        .replace(/\^/g, '\\^')
        .replace(/-/g, '\\-')
        .replace(/\0/g, '\\0')
        .replace(/\t/g, '\\t')
        .replace(/\n/g, '\\n')
        .replace(/\r/g, '\\r')
        .replace(/[\x00-\x0F]/g, function(ch) {
          return '\\x0' + hex(ch)
        })
        .replace(/[\x10-\x1F\x7F-\x9F]/g, function(ch) {
          return '\\x' + hex(ch)
        })
    }

    function describeExpectation(expectation) {
      return DESCRIBE_EXPECTATION_FNS[expectation.type](expectation)
    }

    function describeExpected(expected) {
      var descriptions = new Array(expected.length),
        i,
        j

      for (i = 0; i < expected.length; i++) {
        descriptions[i] = describeExpectation(expected[i])
      }

      descriptions.sort()

      if (descriptions.length > 0) {
        for (i = 1, j = 1; i < descriptions.length; i++) {
          if (descriptions[i - 1] !== descriptions[i]) {
            descriptions[j] = descriptions[i]
            j++
          }
        }
        descriptions.length = j
      }

      switch (descriptions.length) {
        case 1:
          return descriptions[0]

        case 2:
          return descriptions[0] + ' or ' + descriptions[1]

        default:
          return (
            descriptions.slice(0, -1).join(', ') +
            ', or ' +
            descriptions[descriptions.length - 1]
          )
      }
    }

    function describeFound(found) {
      return found ? '"' + literalEscape(found) + '"' : 'end of input'
    }

    return (
      'Expected ' +
      describeExpected(expected) +
      ' but ' +
      describeFound(found) +
      ' found.'
    )
  }

  function peg$parse(input, options) {
    options = options !== void 0 ? options : {}

    var peg$FAILED = {},
      peg$startRuleFunctions = { start: peg$parsestart },
      peg$startRuleFunction = peg$parsestart,
      peg$c0 = function(head, rest) {
        return [head].concat(rest.map(m => m[1]))
      },
      peg$c1 = 'ks',
      peg$c2 = peg$literalExpectation('ks', false),
      peg$c3 = '-',
      peg$c4 = peg$literalExpectation('-', false),
      peg$c5 = /^[0-9]/,
      peg$c6 = peg$classExpectation([['0', '9']], false, false),
      peg$c7 = function(mod) {
        return ['keySignature', +mod]
      },
      peg$c8 = 'ts',
      peg$c9 = peg$literalExpectation('ts', false),
      peg$c10 = '/',
      peg$c11 = peg$literalExpectation('/', false),
      peg$c12 = function(upper, lower) {
        return ['timeSignature', +upper, +lower]
      },
      peg$c13 = 't',
      peg$c14 = peg$literalExpectation('t', false),
      peg$c15 = function(track) {
        return ['setTrack', +track]
      },
      peg$c16 = /^[gcfGCF]/,
      peg$c17 = peg$classExpectation(
        ['g', 'c', 'f', 'G', 'C', 'F'],
        false,
        false,
      ),
      peg$c18 = function(cleff) {
        return ['cleff', cleff.toLowerCase()]
      },
      peg$c19 = '$',
      peg$c20 = peg$literalExpectation('$', false),
      peg$c21 = /^[a-zA-Z0-9_]/,
      peg$c22 = peg$classExpectation(
        [['a', 'z'], ['A', 'Z'], ['0', '9'], '_'],
        false,
        false,
      ),
      peg$c23 = function(name) {
        return ['macro', name.join('')]
      },
      peg$c24 = '|',
      peg$c25 = peg$literalExpectation('|', false),
      peg$c26 = function() {
        return ['restoreStartPosition']
      },
      peg$c27 = /^[a-gA-G]/,
      peg$c28 = peg$classExpectation([['a', 'g'], ['A', 'G']], false, false),
      peg$c29 = /^[+=\-]/,
      peg$c30 = peg$classExpectation(['+', '=', '-'], false, false),
      peg$c31 = '.',
      peg$c32 = peg$literalExpectation('.', false),
      peg$c33 = function(name, accidental, octave, t) {
        return t
      },
      peg$c34 = function(name, accidental, octave, timing) {
        let opts = {
          ...timing,
        }

        if (accidental == '+') {
          opts.sharp = true
        } else if (accidental == '-') {
          opts.flat = true
        } else if (accidental == '=') {
          opts.natural = true
        }

        let note = ['note', `${name.toUpperCase()}${octave}`]
        if (timing || accidental) {
          note.push(opts)
        }
        return note
      },
      peg$c35 = /^[rR]/,
      peg$c36 = peg$classExpectation(['r', 'R'], false, false),
      peg$c37 = function(timing) {
        let rest = ['rest']
        if (timing) {
          rest.push(timing)
        }
        return rest
      },
      peg$c38 = function(duration, s) {
        return s
      },
      peg$c39 = function(duration, start) {
        let timing = {}

        if (duration) {
          timing.duration = +duration
        }

        if (start) {
          timing.start = +start
        }

        return timing
      },
      peg$c40 = 'ht',
      peg$c41 = peg$literalExpectation('ht', false),
      peg$c42 = function() {
        return ['halfTime']
      },
      peg$c43 = 'dt',
      peg$c44 = peg$literalExpectation('dt', false),
      peg$c45 = function() {
        return ['doubleTime']
      },
      peg$c46 = 'tt',
      peg$c47 = peg$literalExpectation('tt', false),
      peg$c48 = function() {
        return ['tripleTime']
      },
      peg$c49 = 'm',
      peg$c50 = peg$literalExpectation('m', false),
      peg$c51 = function(measure) {
        return ['measure', +measure]
      },
      peg$c52 = '{',
      peg$c53 = peg$literalExpectation('{', false),
      peg$c54 = '}',
      peg$c55 = peg$literalExpectation('}', false),
      peg$c56 = function(commands) {
        return ['block', commands]
      },
      peg$c57 = '#',
      peg$c58 = peg$literalExpectation('#', false),
      peg$c59 = /^[^\n]/,
      peg$c60 = peg$classExpectation(['\n'], true, false),
      peg$c61 = /^[\t\r\n ]/,
      peg$c62 = peg$classExpectation(['\t', '\r', '\n', ' '], false, false),
      peg$currPos = 0,
      peg$savedPos = 0,
      peg$posDetailsCache = [{ line: 1, column: 1 }],
      peg$maxFailPos = 0,
      peg$maxFailExpected = [],
      peg$silentFails = 0,
      peg$result

    if ('startRule' in options) {
      if (!(options.startRule in peg$startRuleFunctions)) {
        throw new Error(
          'Can\'t start parsing from rule "' + options.startRule + '".',
        )
      }

      peg$startRuleFunction = peg$startRuleFunctions[options.startRule]
    }

    function text() {
      return input.substring(peg$savedPos, peg$currPos)
    }

    function location() {
      return peg$computeLocation(peg$savedPos, peg$currPos)
    }

    function expected(description, location) {
      location =
        location !== void 0
          ? location
          : peg$computeLocation(peg$savedPos, peg$currPos)

      throw peg$buildStructuredError(
        [peg$otherExpectation(description)],
        input.substring(peg$savedPos, peg$currPos),
        location,
      )
    }

    function error(message, location) {
      location =
        location !== void 0
          ? location
          : peg$computeLocation(peg$savedPos, peg$currPos)

      throw peg$buildSimpleError(message, location)
    }

    function peg$literalExpectation(text, ignoreCase) {
      return { type: 'literal', text: text, ignoreCase: ignoreCase }
    }

    function peg$classExpectation(parts, inverted, ignoreCase) {
      return {
        type: 'class',
        parts: parts,
        inverted: inverted,
        ignoreCase: ignoreCase,
      }
    }

    function peg$anyExpectation() {
      return { type: 'any' }
    }

    function peg$endExpectation() {
      return { type: 'end' }
    }

    function peg$otherExpectation(description) {
      return { type: 'other', description: description }
    }

    function peg$computePosDetails(pos) {
      var details = peg$posDetailsCache[pos],
        p

      if (details) {
        return details
      } else {
        p = pos - 1
        while (!peg$posDetailsCache[p]) {
          p--
        }

        details = peg$posDetailsCache[p]
        details = {
          line: details.line,
          column: details.column,
        }

        while (p < pos) {
          if (input.charCodeAt(p) === 10) {
            details.line++
            details.column = 1
          } else {
            details.column++
          }

          p++
        }

        peg$posDetailsCache[pos] = details
        return details
      }
    }

    function peg$computeLocation(startPos, endPos) {
      var startPosDetails = peg$computePosDetails(startPos),
        endPosDetails = peg$computePosDetails(endPos)

      return {
        start: {
          offset: startPos,
          line: startPosDetails.line,
          column: startPosDetails.column,
        },
        end: {
          offset: endPos,
          line: endPosDetails.line,
          column: endPosDetails.column,
        },
      }
    }

    function peg$fail(expected) {
      if (peg$currPos < peg$maxFailPos) {
        return
      }

      if (peg$currPos > peg$maxFailPos) {
        peg$maxFailPos = peg$currPos
        peg$maxFailExpected = []
      }

      peg$maxFailExpected.push(expected)
    }

    function peg$buildSimpleError(message, location) {
      return new peg$SyntaxError(message, null, null, location)
    }

    function peg$buildStructuredError(expected, found, location) {
      return new peg$SyntaxError(
        peg$SyntaxError.buildMessage(expected, found),
        expected,
        found,
        location,
      )
    }

    function peg$parsestart() {
      var s0

      s0 = peg$parsecommands()

      return s0
    }

    function peg$parsecommands() {
      var s0, s1, s2, s3, s4, s5, s6

      s0 = peg$currPos
      s1 = peg$parsewhite()
      if (s1 === peg$FAILED) {
        s1 = null
      }
      if (s1 !== peg$FAILED) {
        s2 = peg$parsecommand()
        if (s2 !== peg$FAILED) {
          s3 = []
          s4 = peg$currPos
          s5 = peg$parsewhite()
          if (s5 !== peg$FAILED) {
            s6 = peg$parsecommand()
            if (s6 !== peg$FAILED) {
              s5 = [s5, s6]
              s4 = s5
            } else {
              peg$currPos = s4
              s4 = peg$FAILED
            }
          } else {
            peg$currPos = s4
            s4 = peg$FAILED
          }
          while (s4 !== peg$FAILED) {
            s3.push(s4)
            s4 = peg$currPos
            s5 = peg$parsewhite()
            if (s5 !== peg$FAILED) {
              s6 = peg$parsecommand()
              if (s6 !== peg$FAILED) {
                s5 = [s5, s6]
                s4 = s5
              } else {
                peg$currPos = s4
                s4 = peg$FAILED
              }
            } else {
              peg$currPos = s4
              s4 = peg$FAILED
            }
          }
          if (s3 !== peg$FAILED) {
            s4 = peg$parsewhite()
            if (s4 === peg$FAILED) {
              s4 = null
            }
            if (s4 !== peg$FAILED) {
              peg$savedPos = s0
              s1 = peg$c0(s2, s3)
              s0 = s1
            } else {
              peg$currPos = s0
              s0 = peg$FAILED
            }
          } else {
            peg$currPos = s0
            s0 = peg$FAILED
          }
        } else {
          peg$currPos = s0
          s0 = peg$FAILED
        }
      } else {
        peg$currPos = s0
        s0 = peg$FAILED
      }

      return s0
    }

    function peg$parsecommand() {
      var s0

      s0 = peg$parsenote()
      if (s0 === peg$FAILED) {
        s0 = peg$parserest()
        if (s0 === peg$FAILED) {
          s0 = peg$parsekeySignature()
          if (s0 === peg$FAILED) {
            s0 = peg$parsetimeSignature()
            if (s0 === peg$FAILED) {
              s0 = peg$parsehalfTime()
              if (s0 === peg$FAILED) {
                s0 = peg$parsedoubleTime()
                if (s0 === peg$FAILED) {
                  s0 = peg$parsetripleTime()
                  if (s0 === peg$FAILED) {
                    s0 = peg$parsemeasure()
                    if (s0 === peg$FAILED) {
                      s0 = peg$parseblock()
                      if (s0 === peg$FAILED) {
                        s0 = peg$parserestoreStartPosition()
                        if (s0 === peg$FAILED) {
                          s0 = peg$parsesetTrack()
                          if (s0 === peg$FAILED) {
                            s0 = peg$parsemacro()
                            if (s0 === peg$FAILED) {
                              s0 = peg$parsesetCleff()
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }

      return s0
    }

    function peg$parsekeySignature() {
      var s0, s1, s2, s3, s4, s5, s6

      s0 = peg$currPos
      if (input.substr(peg$currPos, 2) === peg$c1) {
        s1 = peg$c1
        peg$currPos += 2
      } else {
        s1 = peg$FAILED
        if (peg$silentFails === 0) {
          peg$fail(peg$c2)
        }
      }
      if (s1 !== peg$FAILED) {
        s2 = peg$currPos
        s3 = peg$currPos
        if (input.charCodeAt(peg$currPos) === 45) {
          s4 = peg$c3
          peg$currPos++
        } else {
          s4 = peg$FAILED
          if (peg$silentFails === 0) {
            peg$fail(peg$c4)
          }
        }
        if (s4 === peg$FAILED) {
          s4 = null
        }
        if (s4 !== peg$FAILED) {
          s5 = []
          if (peg$c5.test(input.charAt(peg$currPos))) {
            s6 = input.charAt(peg$currPos)
            peg$currPos++
          } else {
            s6 = peg$FAILED
            if (peg$silentFails === 0) {
              peg$fail(peg$c6)
            }
          }
          if (s6 !== peg$FAILED) {
            while (s6 !== peg$FAILED) {
              s5.push(s6)
              if (peg$c5.test(input.charAt(peg$currPos))) {
                s6 = input.charAt(peg$currPos)
                peg$currPos++
              } else {
                s6 = peg$FAILED
                if (peg$silentFails === 0) {
                  peg$fail(peg$c6)
                }
              }
            }
          } else {
            s5 = peg$FAILED
          }
          if (s5 !== peg$FAILED) {
            s4 = [s4, s5]
            s3 = s4
          } else {
            peg$currPos = s3
            s3 = peg$FAILED
          }
        } else {
          peg$currPos = s3
          s3 = peg$FAILED
        }
        if (s3 !== peg$FAILED) {
          s2 = input.substring(s2, peg$currPos)
        } else {
          s2 = s3
        }
        if (s2 !== peg$FAILED) {
          peg$savedPos = s0
          s1 = peg$c7(s2)
          s0 = s1
        } else {
          peg$currPos = s0
          s0 = peg$FAILED
        }
      } else {
        peg$currPos = s0
        s0 = peg$FAILED
      }

      return s0
    }

    function peg$parsetimeSignature() {
      var s0, s1, s2, s3, s4, s5, s6

      s0 = peg$currPos
      if (input.substr(peg$currPos, 2) === peg$c8) {
        s1 = peg$c8
        peg$currPos += 2
      } else {
        s1 = peg$FAILED
        if (peg$silentFails === 0) {
          peg$fail(peg$c9)
        }
      }
      if (s1 !== peg$FAILED) {
        s2 = peg$currPos
        s3 = []
        if (peg$c5.test(input.charAt(peg$currPos))) {
          s4 = input.charAt(peg$currPos)
          peg$currPos++
        } else {
          s4 = peg$FAILED
          if (peg$silentFails === 0) {
            peg$fail(peg$c6)
          }
        }
        if (s4 !== peg$FAILED) {
          while (s4 !== peg$FAILED) {
            s3.push(s4)
            if (peg$c5.test(input.charAt(peg$currPos))) {
              s4 = input.charAt(peg$currPos)
              peg$currPos++
            } else {
              s4 = peg$FAILED
              if (peg$silentFails === 0) {
                peg$fail(peg$c6)
              }
            }
          }
        } else {
          s3 = peg$FAILED
        }
        if (s3 !== peg$FAILED) {
          s2 = input.substring(s2, peg$currPos)
        } else {
          s2 = s3
        }
        if (s2 !== peg$FAILED) {
          if (input.charCodeAt(peg$currPos) === 47) {
            s3 = peg$c10
            peg$currPos++
          } else {
            s3 = peg$FAILED
            if (peg$silentFails === 0) {
              peg$fail(peg$c11)
            }
          }
          if (s3 !== peg$FAILED) {
            s4 = peg$currPos
            s5 = []
            if (peg$c5.test(input.charAt(peg$currPos))) {
              s6 = input.charAt(peg$currPos)
              peg$currPos++
            } else {
              s6 = peg$FAILED
              if (peg$silentFails === 0) {
                peg$fail(peg$c6)
              }
            }
            if (s6 !== peg$FAILED) {
              while (s6 !== peg$FAILED) {
                s5.push(s6)
                if (peg$c5.test(input.charAt(peg$currPos))) {
                  s6 = input.charAt(peg$currPos)
                  peg$currPos++
                } else {
                  s6 = peg$FAILED
                  if (peg$silentFails === 0) {
                    peg$fail(peg$c6)
                  }
                }
              }
            } else {
              s5 = peg$FAILED
            }
            if (s5 !== peg$FAILED) {
              s4 = input.substring(s4, peg$currPos)
            } else {
              s4 = s5
            }
            if (s4 !== peg$FAILED) {
              peg$savedPos = s0
              s1 = peg$c12(s2, s4)
              s0 = s1
            } else {
              peg$currPos = s0
              s0 = peg$FAILED
            }
          } else {
            peg$currPos = s0
            s0 = peg$FAILED
          }
        } else {
          peg$currPos = s0
          s0 = peg$FAILED
        }
      } else {
        peg$currPos = s0
        s0 = peg$FAILED
      }

      return s0
    }

    function peg$parsesetTrack() {
      var s0, s1, s2, s3, s4

      s0 = peg$currPos
      if (input.charCodeAt(peg$currPos) === 116) {
        s1 = peg$c13
        peg$currPos++
      } else {
        s1 = peg$FAILED
        if (peg$silentFails === 0) {
          peg$fail(peg$c14)
        }
      }
      if (s1 !== peg$FAILED) {
        s2 = peg$currPos
        s3 = []
        if (peg$c5.test(input.charAt(peg$currPos))) {
          s4 = input.charAt(peg$currPos)
          peg$currPos++
        } else {
          s4 = peg$FAILED
          if (peg$silentFails === 0) {
            peg$fail(peg$c6)
          }
        }
        if (s4 !== peg$FAILED) {
          while (s4 !== peg$FAILED) {
            s3.push(s4)
            if (peg$c5.test(input.charAt(peg$currPos))) {
              s4 = input.charAt(peg$currPos)
              peg$currPos++
            } else {
              s4 = peg$FAILED
              if (peg$silentFails === 0) {
                peg$fail(peg$c6)
              }
            }
          }
        } else {
          s3 = peg$FAILED
        }
        if (s3 !== peg$FAILED) {
          s2 = input.substring(s2, peg$currPos)
        } else {
          s2 = s3
        }
        if (s2 !== peg$FAILED) {
          peg$savedPos = s0
          s1 = peg$c15(s2)
          s0 = s1
        } else {
          peg$currPos = s0
          s0 = peg$FAILED
        }
      } else {
        peg$currPos = s0
        s0 = peg$FAILED
      }

      return s0
    }

    function peg$parsesetCleff() {
      var s0, s1, s2

      s0 = peg$currPos
      if (input.charCodeAt(peg$currPos) === 47) {
        s1 = peg$c10
        peg$currPos++
      } else {
        s1 = peg$FAILED
        if (peg$silentFails === 0) {
          peg$fail(peg$c11)
        }
      }
      if (s1 !== peg$FAILED) {
        if (peg$c16.test(input.charAt(peg$currPos))) {
          s2 = input.charAt(peg$currPos)
          peg$currPos++
        } else {
          s2 = peg$FAILED
          if (peg$silentFails === 0) {
            peg$fail(peg$c17)
          }
        }
        if (s2 !== peg$FAILED) {
          peg$savedPos = s0
          s1 = peg$c18(s2)
          s0 = s1
        } else {
          peg$currPos = s0
          s0 = peg$FAILED
        }
      } else {
        peg$currPos = s0
        s0 = peg$FAILED
      }

      return s0
    }

    function peg$parsemacro() {
      var s0, s1, s2, s3

      s0 = peg$currPos
      if (input.charCodeAt(peg$currPos) === 36) {
        s1 = peg$c19
        peg$currPos++
      } else {
        s1 = peg$FAILED
        if (peg$silentFails === 0) {
          peg$fail(peg$c20)
        }
      }
      if (s1 !== peg$FAILED) {
        s2 = []
        if (peg$c21.test(input.charAt(peg$currPos))) {
          s3 = input.charAt(peg$currPos)
          peg$currPos++
        } else {
          s3 = peg$FAILED
          if (peg$silentFails === 0) {
            peg$fail(peg$c22)
          }
        }
        if (s3 !== peg$FAILED) {
          while (s3 !== peg$FAILED) {
            s2.push(s3)
            if (peg$c21.test(input.charAt(peg$currPos))) {
              s3 = input.charAt(peg$currPos)
              peg$currPos++
            } else {
              s3 = peg$FAILED
              if (peg$silentFails === 0) {
                peg$fail(peg$c22)
              }
            }
          }
        } else {
          s2 = peg$FAILED
        }
        if (s2 !== peg$FAILED) {
          peg$savedPos = s0
          s1 = peg$c23(s2)
          s0 = s1
        } else {
          peg$currPos = s0
          s0 = peg$FAILED
        }
      } else {
        peg$currPos = s0
        s0 = peg$FAILED
      }

      return s0
    }

    function peg$parserestoreStartPosition() {
      var s0, s1

      s0 = peg$currPos
      if (input.charCodeAt(peg$currPos) === 124) {
        s1 = peg$c24
        peg$currPos++
      } else {
        s1 = peg$FAILED
        if (peg$silentFails === 0) {
          peg$fail(peg$c25)
        }
      }
      if (s1 !== peg$FAILED) {
        peg$savedPos = s0
        s1 = peg$c26()
      }
      s0 = s1

      return s0
    }

    function peg$parsenote() {
      var s0, s1, s2, s3, s4, s5, s6

      s0 = peg$currPos
      if (peg$c27.test(input.charAt(peg$currPos))) {
        s1 = input.charAt(peg$currPos)
        peg$currPos++
      } else {
        s1 = peg$FAILED
        if (peg$silentFails === 0) {
          peg$fail(peg$c28)
        }
      }
      if (s1 !== peg$FAILED) {
        if (peg$c29.test(input.charAt(peg$currPos))) {
          s2 = input.charAt(peg$currPos)
          peg$currPos++
        } else {
          s2 = peg$FAILED
          if (peg$silentFails === 0) {
            peg$fail(peg$c30)
          }
        }
        if (s2 === peg$FAILED) {
          s2 = null
        }
        if (s2 !== peg$FAILED) {
          if (peg$c5.test(input.charAt(peg$currPos))) {
            s3 = input.charAt(peg$currPos)
            peg$currPos++
          } else {
            s3 = peg$FAILED
            if (peg$silentFails === 0) {
              peg$fail(peg$c6)
            }
          }
          if (s3 !== peg$FAILED) {
            s4 = peg$currPos
            if (input.charCodeAt(peg$currPos) === 46) {
              s5 = peg$c31
              peg$currPos++
            } else {
              s5 = peg$FAILED
              if (peg$silentFails === 0) {
                peg$fail(peg$c32)
              }
            }
            if (s5 !== peg$FAILED) {
              s6 = peg$parsenoteTiming()
              if (s6 !== peg$FAILED) {
                peg$savedPos = s4
                s5 = peg$c33(s1, s2, s3, s6)
                s4 = s5
              } else {
                peg$currPos = s4
                s4 = peg$FAILED
              }
            } else {
              peg$currPos = s4
              s4 = peg$FAILED
            }
            if (s4 === peg$FAILED) {
              s4 = null
            }
            if (s4 !== peg$FAILED) {
              peg$savedPos = s0
              s1 = peg$c34(s1, s2, s3, s4)
              s0 = s1
            } else {
              peg$currPos = s0
              s0 = peg$FAILED
            }
          } else {
            peg$currPos = s0
            s0 = peg$FAILED
          }
        } else {
          peg$currPos = s0
          s0 = peg$FAILED
        }
      } else {
        peg$currPos = s0
        s0 = peg$FAILED
      }

      return s0
    }

    function peg$parserest() {
      var s0, s1, s2

      s0 = peg$currPos
      if (peg$c35.test(input.charAt(peg$currPos))) {
        s1 = input.charAt(peg$currPos)
        peg$currPos++
      } else {
        s1 = peg$FAILED
        if (peg$silentFails === 0) {
          peg$fail(peg$c36)
        }
      }
      if (s1 !== peg$FAILED) {
        s2 = peg$parsenoteTiming()
        if (s2 === peg$FAILED) {
          s2 = null
        }
        if (s2 !== peg$FAILED) {
          peg$savedPos = s0
          s1 = peg$c37(s2)
          s0 = s1
        } else {
          peg$currPos = s0
          s0 = peg$FAILED
        }
      } else {
        peg$currPos = s0
        s0 = peg$FAILED
      }

      return s0
    }

    function peg$parsenoteTiming() {
      var s0, s1, s2, s3, s4, s5, s6

      s0 = peg$currPos
      s1 = peg$currPos
      s2 = []
      if (peg$c5.test(input.charAt(peg$currPos))) {
        s3 = input.charAt(peg$currPos)
        peg$currPos++
      } else {
        s3 = peg$FAILED
        if (peg$silentFails === 0) {
          peg$fail(peg$c6)
        }
      }
      if (s3 !== peg$FAILED) {
        while (s3 !== peg$FAILED) {
          s2.push(s3)
          if (peg$c5.test(input.charAt(peg$currPos))) {
            s3 = input.charAt(peg$currPos)
            peg$currPos++
          } else {
            s3 = peg$FAILED
            if (peg$silentFails === 0) {
              peg$fail(peg$c6)
            }
          }
        }
      } else {
        s2 = peg$FAILED
      }
      if (s2 !== peg$FAILED) {
        s1 = input.substring(s1, peg$currPos)
      } else {
        s1 = s2
      }
      if (s1 !== peg$FAILED) {
        s2 = peg$currPos
        if (input.charCodeAt(peg$currPos) === 46) {
          s3 = peg$c31
          peg$currPos++
        } else {
          s3 = peg$FAILED
          if (peg$silentFails === 0) {
            peg$fail(peg$c32)
          }
        }
        if (s3 !== peg$FAILED) {
          s4 = peg$currPos
          s5 = []
          if (peg$c5.test(input.charAt(peg$currPos))) {
            s6 = input.charAt(peg$currPos)
            peg$currPos++
          } else {
            s6 = peg$FAILED
            if (peg$silentFails === 0) {
              peg$fail(peg$c6)
            }
          }
          if (s6 !== peg$FAILED) {
            while (s6 !== peg$FAILED) {
              s5.push(s6)
              if (peg$c5.test(input.charAt(peg$currPos))) {
                s6 = input.charAt(peg$currPos)
                peg$currPos++
              } else {
                s6 = peg$FAILED
                if (peg$silentFails === 0) {
                  peg$fail(peg$c6)
                }
              }
            }
          } else {
            s5 = peg$FAILED
          }
          if (s5 !== peg$FAILED) {
            s4 = input.substring(s4, peg$currPos)
          } else {
            s4 = s5
          }
          if (s4 !== peg$FAILED) {
            peg$savedPos = s2
            s3 = peg$c38(s1, s4)
            s2 = s3
          } else {
            peg$currPos = s2
            s2 = peg$FAILED
          }
        } else {
          peg$currPos = s2
          s2 = peg$FAILED
        }
        if (s2 === peg$FAILED) {
          s2 = null
        }
        if (s2 !== peg$FAILED) {
          peg$savedPos = s0
          s1 = peg$c39(s1, s2)
          s0 = s1
        } else {
          peg$currPos = s0
          s0 = peg$FAILED
        }
      } else {
        peg$currPos = s0
        s0 = peg$FAILED
      }

      return s0
    }

    function peg$parsehalfTime() {
      var s0, s1

      s0 = peg$currPos
      if (input.substr(peg$currPos, 2) === peg$c40) {
        s1 = peg$c40
        peg$currPos += 2
      } else {
        s1 = peg$FAILED
        if (peg$silentFails === 0) {
          peg$fail(peg$c41)
        }
      }
      if (s1 !== peg$FAILED) {
        peg$savedPos = s0
        s1 = peg$c42()
      }
      s0 = s1

      return s0
    }

    function peg$parsedoubleTime() {
      var s0, s1

      s0 = peg$currPos
      if (input.substr(peg$currPos, 2) === peg$c43) {
        s1 = peg$c43
        peg$currPos += 2
      } else {
        s1 = peg$FAILED
        if (peg$silentFails === 0) {
          peg$fail(peg$c44)
        }
      }
      if (s1 !== peg$FAILED) {
        peg$savedPos = s0
        s1 = peg$c45()
      }
      s0 = s1

      return s0
    }

    function peg$parsetripleTime() {
      var s0, s1

      s0 = peg$currPos
      if (input.substr(peg$currPos, 2) === peg$c46) {
        s1 = peg$c46
        peg$currPos += 2
      } else {
        s1 = peg$FAILED
        if (peg$silentFails === 0) {
          peg$fail(peg$c47)
        }
      }
      if (s1 !== peg$FAILED) {
        peg$savedPos = s0
        s1 = peg$c48()
      }
      s0 = s1

      return s0
    }

    function peg$parsemeasure() {
      var s0, s1, s2, s3, s4

      s0 = peg$currPos
      if (input.charCodeAt(peg$currPos) === 109) {
        s1 = peg$c49
        peg$currPos++
      } else {
        s1 = peg$FAILED
        if (peg$silentFails === 0) {
          peg$fail(peg$c50)
        }
      }
      if (s1 !== peg$FAILED) {
        s2 = peg$currPos
        s3 = []
        if (peg$c5.test(input.charAt(peg$currPos))) {
          s4 = input.charAt(peg$currPos)
          peg$currPos++
        } else {
          s4 = peg$FAILED
          if (peg$silentFails === 0) {
            peg$fail(peg$c6)
          }
        }
        if (s4 !== peg$FAILED) {
          while (s4 !== peg$FAILED) {
            s3.push(s4)
            if (peg$c5.test(input.charAt(peg$currPos))) {
              s4 = input.charAt(peg$currPos)
              peg$currPos++
            } else {
              s4 = peg$FAILED
              if (peg$silentFails === 0) {
                peg$fail(peg$c6)
              }
            }
          }
        } else {
          s3 = peg$FAILED
        }
        if (s3 !== peg$FAILED) {
          s2 = input.substring(s2, peg$currPos)
        } else {
          s2 = s3
        }
        if (s2 !== peg$FAILED) {
          peg$savedPos = s0
          s1 = peg$c51(s2)
          s0 = s1
        } else {
          peg$currPos = s0
          s0 = peg$FAILED
        }
      } else {
        peg$currPos = s0
        s0 = peg$FAILED
      }

      return s0
    }

    function peg$parseblock() {
      var s0, s1, s2, s3

      s0 = peg$currPos
      if (input.charCodeAt(peg$currPos) === 123) {
        s1 = peg$c52
        peg$currPos++
      } else {
        s1 = peg$FAILED
        if (peg$silentFails === 0) {
          peg$fail(peg$c53)
        }
      }
      if (s1 !== peg$FAILED) {
        s2 = peg$parsecommands()
        if (s2 !== peg$FAILED) {
          if (input.charCodeAt(peg$currPos) === 125) {
            s3 = peg$c54
            peg$currPos++
          } else {
            s3 = peg$FAILED
            if (peg$silentFails === 0) {
              peg$fail(peg$c55)
            }
          }
          if (s3 !== peg$FAILED) {
            peg$savedPos = s0
            s1 = peg$c56(s2)
            s0 = s1
          } else {
            peg$currPos = s0
            s0 = peg$FAILED
          }
        } else {
          peg$currPos = s0
          s0 = peg$FAILED
        }
      } else {
        peg$currPos = s0
        s0 = peg$FAILED
      }

      return s0
    }

    function peg$parsecomment() {
      var s0, s1, s2, s3

      s0 = peg$currPos
      if (input.charCodeAt(peg$currPos) === 35) {
        s1 = peg$c57
        peg$currPos++
      } else {
        s1 = peg$FAILED
        if (peg$silentFails === 0) {
          peg$fail(peg$c58)
        }
      }
      if (s1 !== peg$FAILED) {
        s2 = []
        if (peg$c59.test(input.charAt(peg$currPos))) {
          s3 = input.charAt(peg$currPos)
          peg$currPos++
        } else {
          s3 = peg$FAILED
          if (peg$silentFails === 0) {
            peg$fail(peg$c60)
          }
        }
        if (s3 !== peg$FAILED) {
          while (s3 !== peg$FAILED) {
            s2.push(s3)
            if (peg$c59.test(input.charAt(peg$currPos))) {
              s3 = input.charAt(peg$currPos)
              peg$currPos++
            } else {
              s3 = peg$FAILED
              if (peg$silentFails === 0) {
                peg$fail(peg$c60)
              }
            }
          }
        } else {
          s2 = peg$FAILED
        }
        if (s2 !== peg$FAILED) {
          s1 = [s1, s2]
          s0 = s1
        } else {
          peg$currPos = s0
          s0 = peg$FAILED
        }
      } else {
        peg$currPos = s0
        s0 = peg$FAILED
      }

      return s0
    }

    function peg$parsewhite() {
      var s0, s1, s2, s3, s4

      s0 = peg$currPos
      s1 = []
      if (peg$c61.test(input.charAt(peg$currPos))) {
        s2 = input.charAt(peg$currPos)
        peg$currPos++
      } else {
        s2 = peg$FAILED
        if (peg$silentFails === 0) {
          peg$fail(peg$c62)
        }
      }
      if (s2 !== peg$FAILED) {
        while (s2 !== peg$FAILED) {
          s1.push(s2)
          if (peg$c61.test(input.charAt(peg$currPos))) {
            s2 = input.charAt(peg$currPos)
            peg$currPos++
          } else {
            s2 = peg$FAILED
            if (peg$silentFails === 0) {
              peg$fail(peg$c62)
            }
          }
        }
      } else {
        s1 = peg$FAILED
      }
      if (s1 !== peg$FAILED) {
        s2 = peg$currPos
        s3 = peg$parsecomment()
        if (s3 !== peg$FAILED) {
          s4 = peg$parsewhite()
          if (s4 !== peg$FAILED) {
            s3 = [s3, s4]
            s2 = s3
          } else {
            peg$currPos = s2
            s2 = peg$FAILED
          }
        } else {
          peg$currPos = s2
          s2 = peg$FAILED
        }
        if (s2 === peg$FAILED) {
          s2 = null
        }
        if (s2 !== peg$FAILED) {
          s1 = [s1, s2]
          s0 = s1
        } else {
          peg$currPos = s0
          s0 = peg$FAILED
        }
      } else {
        peg$currPos = s0
        s0 = peg$FAILED
      }

      return s0
    }

    peg$result = peg$startRuleFunction()

    if (peg$result !== peg$FAILED && peg$currPos === input.length) {
      return peg$result
    } else {
      if (peg$result !== peg$FAILED && peg$currPos < input.length) {
        peg$fail(peg$endExpectation())
      }

      throw peg$buildStructuredError(
        peg$maxFailExpected,
        peg$maxFailPos < input.length ? input.charAt(peg$maxFailPos) : null,
        peg$maxFailPos < input.length
          ? peg$computeLocation(peg$maxFailPos, peg$maxFailPos + 1)
          : peg$computeLocation(peg$maxFailPos, peg$maxFailPos),
      )
    }
  }

  return {
    SyntaxError: peg$SyntaxError,
    parse: peg$parse,
  }
})
